# first-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/ro/danix/first/config/: ApplicationConfig.java  ConvertersConfig.java  MongoConfig.java  SecurityAuthentication.java  SecurityFilters.java  WebConfig.java
src/main/java/ro/danix/first/controller/: HomeController.java  StaticPagesController.java  UserController.java
src/main/java/ro/danix/first/controller/config/: ConvertersConfig.java  WebConfig.java
src/main/java/ro/danix/first/controller/converter/: UserConverter.java
src/main/java/ro/danix/first/controller/dto/: FieldValidationErrorDTO.java  FormValidationErrorDTO.java
src/main/java/ro/danix/first/controller/dto/user/: UserCreateIn.java  UserCreateOut.java  UserDtoIn.java  UserDtoOut.java
src/main/java/ro/danix/first/controller/editor/: UserEditor.java
src/main/java/ro/danix/first/controller/exception/: FormValidationError.java  UserNotFoundException.java
src/main/java/ro/danix/first/controller/resource/: UserCreateIn.java  UserCreateOut.java
src/main/java/ro/danix/first/controller/transformer/: Transformer.java
src/main/java/ro/danix/first/controller/transformer/user/: UserCreateInToUserTransformer.java  UserDtoInToUserTransformer.java  UserToUserCreateOutTransformer.java  UserToUserDtoOutTransformer.java
src/main/java/ro/danix/first/controller/util/: LocaleContextHolderWrapper.java  QueryUtils.java  ValidationUtils.java
src/main/java/ro/danix/first/controller/validation/: EmailExistsConstraint.java  EmailExistsConstraintValidator.java
src/main/java/ro/danix/first/exception/: DocumentWithIdNotFoundException.java  DocumentWithoutIdException.java  ExceptionUtils.java  NullArgumentException.java  SameDocumentException.java
src/main/java/ro/danix/first/model/businessobject/: User.java
src/main/java/ro/danix/first/model/config/: MongoConfig.java
src/main/java/ro/danix/first/model/converter/: DateTimeToDateConverter.java  DateToDateTimeConverter.java  EmailAddressToStringConverter.java  StringToEmailAddressConverter.java
src/main/java/ro/danix/first/model/domain/: AbstractDocument.java  Address.java  Baby.java  EmailAddress.java  Kindergarten.java  Profile.java  User.java  UserProfile.java
src/main/java/ro/danix/first/model/domain/user/: BabyParent.java  User.java
src/main/java/ro/danix/first/model/eventlistener/: BeforeSaveEventListener.java
src/main/java/ro/danix/first/model/repository/: BabyRepository.java  GenericRepository.java  UserRepository.java
src/main/java/ro/danix/first/model/repository/mongo/: BabyRepositoryImpl.java  GenericMongoRepository.java  UserRepositoryImpl.java
src/main/java/ro/danix/first/model/repository/user/: BabyParentRepository.java  UserRepository.java
src/main/java/ro/danix/first/model/repository/user/mongo/: BabyParentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ro/danix/first/model/service/: BabyService.java  GenericService.java  UserService.java  UserServiceStubImpl.java
src/main/java/ro/danix/first/model/service/impl/: BabyServiceImpl.java  GenericMongoService.java  GenericServiceImpl.java  UserServiceImpl.java
src/main/java/ro/danix/first/model/service/user/: BabyParentService.java  UserService.java
src/main/java/ro/danix/first/model/service/user/impl/: BabyParentServiceImpl.java  UserServiceImpl.java
src/main/java/ro/danix/first/security/: MyUserDetailService.java
src/main/java/ro/danix/first/setup/: MyApplicationContextInitializer.java
src/main/resources/: users.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/ro/danix/first/security/: common-authorization.xml  common-business.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access-denied.xhtml  index.xhtml  login.xhtml  secured-anonymous.xhtml  secured-user.xhtml
src/main/webapp/WEB-INF/views/layout/: defaultLayout.xhtml  footer.xhtml  javascripts.xhtml  navbar.xhtml  stylesheets.xhtml
src/test/java/cucumber/features/: LoginStepdefs.java  RunCukesTest.java  ServerHooks.java  SharedDriver.java
src/test/java/ro/danix/first/: CoreMatchers.java
src/test/java/ro/danix/first/controller/: HomeControllerIntegrationTest.java  HomeControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ro/danix/first/model/config/: FactoriesConfig.java  MongoConfigTest.java
src/test/java/ro/danix/first/model/domain/: UserTest.java
src/test/java/ro/danix/first/model/domain/factory/: AbstractFactory.java  BabyFactory.java
src/test/java/ro/danix/first/model/domain/user/: BabyParentTest.java  UserTest.java
src/test/java/ro/danix/first/model/domain/user/factory/: BabyParentFactory.java  UserFactory.java
src/test/java/ro/danix/first/model/repository/: UserRepositoryIntegrationTest.java
src/test/java/ro/danix/first/model/repository/impl/: UserRepositoryImplIntegrationTest.java
src/test/java/ro/danix/first/model/repository/mongo/: BabyRepositoryImplIntegrationTest.java
src/test/java/ro/danix/first/model/repository/user/mongo/: BabyParentRepositoryImplIntegrationTest.java  BabyRepositoryImplIntegrationTest.java  UserRepositoryImplIntegrationTest.java
src/test/java/ro/danix/first/model/service/user/impl/: BabyParentServiceImplIntegrationTest.java  BabyParentServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/ro/danix/first/security/: MyUserDetailServiceTest.java
src/test/java/ro/danix/test/: FastRunningTests.java  IntegrationTestUtil.java  SlowRunningTests.java
src/test/resources/cucumber/features/: login.feature
